
#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dqhd12138

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#日志级别
logging.level.root=info
logging.level.com.firstblog_admin=debug
logging.file.name=log/blog-dev.log
